<!DOCTYPE html>
<html>

<head>
    <title>Регистрация</title>
    <meta charset="utf-8">
    <style>
    .registration_table {
        font-size: 18px;
        width: 600px;
        margin: 20px auto;
        border-radius: 10px;
        padding: 20px;
        background-color: #F3F3F3;
        border-spacing: 0px;
        border-collapse: collapse;
    }
    
    .registration_table .invalid_field {
        color: red;
    }

    .registration_table .invalid_field input {
        border: 1px solid red;
    }

    .registration_table td {
        padding: 4px 10px;
    }
    
    .registration_table .head h1 {
        margin-bottom: 0;
    }
    </style>
</head>

<body>
    <form method='POST'>
        <table class="registration_table">
            <tr>
                <td colspan="3" class="head">
                    <h1>Регистрация</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="login">Логин</label>
                </td>
                <td>
                    <input type="text" name="login" id="login" />
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pass">Пароль</label>
                </td>
                <td>
                    <input type="password" name="pass" id="pass" />
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pass-repeat">Повтор пароля</label>
                </td>
                <td>
                    <input type="password" name="pass_repeat" id="pass_repeat" />
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Эл. почта</label>
                </td>
                <td>
                    <input type="email" name="email" id="email" />
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <label for="name">Имя</label>
                </td>
                <td>
                    <input type="text" name="name" id="name" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="surname">Фамилия</label>
                </td>
                <td>
                    <input type="text" name="surname" id="surname" />
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td colspan="2">
                    <input type="submit" name="submit" value="Регистрация" value="Зарегистрироваться" />
                </td>
            </tr>
        </table>
    </form>
</body>

</html>
